```
_____________________$$$
____________________$___$
_____________________$$$
_____________________$_$
_____________________$_$
___________________$$$_$$$
_________________$$__$$$__$$$
_______________$$__$$$$$$$___$
______________$_______________$
_____________$_________________$
_____________$_________________$
_____________$_____$$$$$$$$$$$$$$$
_____________$____$_______________$
_____________$____$___$$$$$$$$$$$$$
_____________$___$___$___________$$$        ==================================================
_____________$___$___$_$$$___$$$__$$       =   __  __               __              __        ==
_____________$___$___$_$$$___$$$__$$     =     \ \/ ____  __  __   / /_  ____ _____/ /           =
_____________$___$___$___________$$$   ==       \  / __ \/ / / /  / __ \/ __ `/ __  /            =
_____________$____$___$$$$$$$$$$$$$    ==       / / /_/ / /_/ /  / / / / /_/ / /_/ /             =
_____________$_____$$$$$$$$$$$$$$      ==      /_/\____/\__,_/  /_/ /_/\__,_/\__,_/              =
_____________$_________________$       ==                             _       __    ______       =
_____________$____$$$$$$$$$$$$$$    ==         ____  __              (_____  / /_  / / / /       =
_____________$___$__$__$__$__$   ==           / __ \/ __ \/ _ \     / / __ \/ __ \/ / / /        =
_____________$__$$$$$$$$$$$$$$==             / /_/ / / / /  __/    / / /_/ / /_/ /_/_/_/         =
_____________$__$___$__$__$__$   ==          \____/_/ /_/\___/  __/ /\____/_.___(_(_(_)          =
_____________$___$$$$$$$$$$$$$$$   ==                          /___/                          ==
____________$$$_________________$$$   =======================================================
__________$$___$$$_________$$$$$___$$
________$$________$$$$$$$$$__________$$$
_______$__$$_____________________$$$$___$$
____$$$$$___$$$$$$$$______$$$$$$$_______$_$
__$______$$_________$$$$$$______________$_$$
_$____$____$____________________________$_$_$
_$_____$___$______________$$$$$$$$$$$___$_$_$$
_$$$____$___$__$$$$$$$$$$$$__________$___$_$_$$
$___$$$$____$__$_____________________$___$_$$_$
$$$____$___$$__$_____________________$$__$_$__$
$___$__$__$$___$______________________$__$$$__$
$_____$$_$$____$_______________$$$____$__$_$__$
```